# Tour-Buddy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourbuddy/: MainActivity.kt  TourBuddyApplication.kt
app/src/main/java/com/example/tourbuddy/data/: LocationProvider.kt  LocationUtils.kt
app/src/main/java/com/example/tourbuddy/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/tourbuddy/data/remote/: PlacesApiService.kt  PlacesDto.kt  RetrofitClient.kt
app/src/main/java/com/example/tourbuddy/model/: User.kt
app/src/main/java/com/example/tourbuddy/repository/: PlacesRepository.kt
app/src/main/java/com/example/tourbuddy/ui/navigation/: Screen.kt
app/src/main/java/com/example/tourbuddy/ui/screen/: ContentScreen.kt  HomeScreen.kt  LoginScreen.kt  ParentScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/tourbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tourbuddy/viewmodel/: LocationViewModel.kt  LoginViewModel.kt  PlacesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
